apiVersion: kubeflow.org/v1beta1
kind: Experiment
metadata:
  namespace: mdraguet # Set your own namespace here
  name: pytorchjob-salt
spec:
  parallelTrialCount: 2
  maxTrialCount: 4
  maxFailedTrialCount: 1
  objective:
    type: minimize
    goal: 1.000
    #objectiveMetricName: val_jet_classification_loss
    objectiveMetricName: train_loss
    Additional Metric Names:
      val_loss
      val_jet_classification_loss
  metricsCollectorSpec:
    collector:
      kind: StdOut
  algorithm:
    algorithmName: random
  parameters:
    - name: batch_size
      parameterType: int
      feasibleSpace:
        min: "10"
        max: "100"
  trialTemplate:
    retain: true
    primaryContainerName: pytorch
    trialParameters:
      - name: batch_size
        description: Batch size for the training model
        reference: batch_size
    trialSpec:
      apiVersion: kubeflow.org/v1
      kind: PyTorchJob
      spec:
        pytorchReplicaSpecs:
          Master:
            replicas: 1
            restartPolicy: Never
            template:
              metadata:
                labels:
                  mount-kerberos-secret: "true"
                  mount-eos: "true"
                  mount-nvidia-driver: "false" #"true"
                annotations:
                  sidecar.istio.io/inject: "false"
              spec:
                containers:
                  - name: pytorch
                    resources: 
                      limits:
                        nvidia.com/gpu: 0 # 1
                    image: gitlab-registry.cern.ch/mdraguet/salt:latest
                    command:
                      - "python"
                      - "/salt/salt/main.py"
                      - "fit"
                      - "--config=/salt/salt/configs/GN1.yaml"
                      - "--trainer.accelerator=auto" 
                      - "--data.num_jets_train=1000" 
                      - "--data.num_jets_test=1000" 
                      - "--data.num_jets_val=1000"
                      - "--trainer.max_epochs=2"
                      - "--data.batch_size=${trialParameters.batch_size}"
          Worker:
            replicas: 1
            restartPolicy: OnFailure # in case master starts before
            template:
              metadata:
                labels:
                  mount-kerberos-secret: "true"
                  mount-eos: "true"
                  mount-nvidia-driver: "false" # "true"
                annotations:
                  sidecar.istio.io/inject: "false"
              spec:
                containers:
                  - name: pytorch
                    resources: 
                      limits:
                        nvidia.com/gpu: 0 # 1
                    image: gitlab-registry.cern.ch/mdraguet/salt:latest
                    command:
                      - "python"
                      - "/salt/salt/main.py"
                      - "fit"
                      - "--config=/salt/salt/configs/GN1.yaml"
                      - "--trainer.accelerator=auto" 
                      - "--data.num_jets_train=1000" 
                      - "--data.num_jets_test=1000" 
                      - "--data.num_jets_val=1000"
                      - "--trainer.max_epochs=2"
                      - "--data.batch_size=${trialParameters.batch_size}"
